README FILE
=========================================
Programming language: C#;

What Is This?
-----------------------------------------
This program checks the spelling of the text you entered using the dictionary you entered.



How To Use The Program?
-----------------------------------------
First write a few of any words that will be in the dictionary.
Next, write any text.
To finish entering a dictionary or text, write a few such characters: =
In the console, you will see the edited text without errors.



=========================================